<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.MoreSecuredEncryptionController">
   <children>
      <ImageView fitHeight="582.0" fitWidth="759.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WuKingdom.jpg" />
         </image>
      </ImageView>
      <Label layoutX="149.0" layoutY="41.0" text="More Secured Encryption">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.6" specularExponent="7.16" surfaceScale="1.77">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.699999988079071" green="0.9049999713897705" blue="1.0" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="251.0" layoutY="129.0" text="Enter the text that you want to decrypt" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="272.0" text="Enter the text that you want to encrypt" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="decrypt" layoutX="239.0" layoutY="229.0" mnemonicParsing="false" onAction="#decrypt" text="Decrypt">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="60.0" layoutY="507.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="encrypt" layoutX="241.0" layoutY="366.0" mnemonicParsing="false" onAction="#encrypt" text="Encrypt">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="shiftFieldDecrypt" layoutX="380.0" layoutY="229.0" promptText="Shift" />
      <TextField fx:id="shiftFieldEncrypt" layoutX="381.0" layoutY="366.0" promptText="Shift" />
      <TextArea fx:id="decryptField" layoutX="197.0" layoutY="160.0" prefHeight="54.0" prefWidth="366.0" promptText="Text to decrypt" />
      <TextArea fx:id="encryptField" layoutX="197.0" layoutY="300.0" prefHeight="54.0" prefWidth="366.0" promptText="Text to encrypt" />
      <TextArea fx:id="answer" layoutX="204.0" layoutY="413.0" prefHeight="131.0" prefWidth="351.0" />
   </children>
</AnchorPane>
